{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/express": "^2.1.67",
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "express": "^5.2.1",
    "standardwebhooks": "^1.1.1",
    "stream-chat": "^9.52.1",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "cors": "^2.8.6",
    "drizzle-kit": "^1.0.0-rc.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
